{
  "mod_elements": [
    {
      "name": "Test",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fakediamond"
    },
    {
      "name": "ChanceOfLightning",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chance_of_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WoodArmor",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "WoodArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_armor_helmet_recipe"
    },
    {
      "name": "WoodArmorBodyRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_armor_body_recipe"
    },
    {
      "name": "WoodArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_armor_leggings_recipe"
    },
    {
      "name": "WoodArmorBootsRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_armor_boots_recipe"
    },
    {
      "name": "Everything",
      "type": "biome",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "everything"
    },
    {
      "name": "Obsidiantreebiome",
      "type": "biome",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidiantreebiome"
    },
    {
      "name": "Xplosivechiken",
      "type": "livingentity",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xplosivechiken"
    },
    {
      "name": "Tyrone",
      "type": "livingentity",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyrone"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.peencraft.wood_armor_leggings": "Wood Leggings",
      "item.peencraft.wood_armor_chestplate": "Wood Chestplate",
      "item.peencraft.wood_armor_helmet": "Wood Helmet",
      "biome.peencraft.obsidiantreebiome": "Obsidiantreebiome",
      "item.peencraft.wood_armor_boots": "Wood Boots",
      "block.peencraft.fakediamond": "Diamond Ore",
      "biome.peencraft.everything": "Everything"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "peencraft",
    "modName": "peencraft",
    "version": "1.0.0",
    "author": "Carter, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.peencraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}