{
  "mod_elements": [
    {
      "name": "Test",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fakediamond"
    },
    {
      "name": "ChanceOfLightning",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chance_of_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WoodArmor",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "WoodArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_armor_helmet_recipe"
    },
    {
      "name": "WoodArmorBodyRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_armor_body_recipe"
    },
    {
      "name": "WoodArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_armor_leggings_recipe"
    },
    {
      "name": "WoodArmorBootsRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wood_armor_boots_recipe"
    },
    {
      "name": "Obsidiantreebiome",
      "type": "biome",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidiantreebiome"
    },
    {
      "name": "Xplosivechiken",
      "type": "livingentity",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xplosivechiken"
    },
    {
      "name": "Tyrone",
      "type": "livingentity",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tyrone"
    },
    {
      "name": "Zachore",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zachore"
    },
    {
      "name": "Rocks",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rocks"
    },
    {
      "name": "RocksToStone",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rocks_to_stone"
    },
    {
      "name": "StoneDropsRock",
      "type": "loottable",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_drops_rock"
    },
    {
      "name": "Guguginga",
      "type": "dimension",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guguginga",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Quartztreebiome",
      "type": "biome",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "quartztreebiome"
    },
    {
      "name": "GugugingaStone",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "guguginga_stone"
    },
    {
      "name": "ObsidianTreeBiomeParticles",
      "type": "particle",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "obsidian_tree_biome_particles"
    },
    {
      "name": "Goo",
      "type": "fluid",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "goo",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "KillerMouse",
      "type": "livingentity",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "killer_mouse"
    },
    {
      "name": "HentaiBlock",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hentai_block"
    },
    {
      "name": "Villiga",
      "type": "livingentity",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villiga"
    },
    {
      "name": "Cum",
      "type": "fluid",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cum",
      "metadata": {
        "gb": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.peencraft.killer_mouse": "Killer Mouse",
      "item.peencraft.villiga_spawn_egg": "Villiga Spawn Egg",
      "biome.peencraft.obsidiantreebiome": "Obsidiantreebiome",
      "item.peencraft.wood_armor_boots": "Wood Boots",
      "block.peencraft.zachore": "Zach Ore",
      "fluid.peencraft.goo": "Goo",
      "biome.peencraft.quartztreebiome": "Obsidiantreebiome",
      "item.peencraft.guguginga": "Guguginga Portal Igniter",
      "entity.peencraft.villiga": "Villiga",
      "item.peencraft.wood_armor_helmet": "Wood Helmet",
      "item.peencraft.wood_armor_leggings": "Wood Leggings",
      "item.peencraft.tyrone_spawn_egg": "Tyrone Spawn Egg",
      "item.peencraft.goo_bucket": "Goo Bucket",
      "item.peencraft.killer_mouse_spawn_egg": "Killer Mouse Spawn Egg",
      "block.peencraft.guguginga_stone": "Guguginga Stone",
      "item.peencraft.rocks": "Rocks",
      "block.peencraft.goo": "Goo",
      "entity.peencraft.xplosivechiken": "Xplosivechiken",
      "item.peencraft.wood_armor_chestplate": "Wood Chestplate",
      "item.peencraft.xplosivechiken_spawn_egg": "Xplosivechiken Spawn Egg",
      "block.peencraft.hentai_block": "Hentai Block",
      "block.peencraft.fakediamond": "Diamond Ore",
      "entity.peencraft.tyrone": "Tyrone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "peencraft",
    "modName": "peencraft",
    "version": "1.0.0",
    "author": "Carter, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.peencraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}